MNEMONIC = "your mnemonic"
MAIN_MNEMONIC = "your mnemonic"
SECRET_LCD_URL = ""
SECRET_CHAIN_ID = "secretdev-1"
MAIN_SECRET_LCD_URL = ""
MAIN_SECRET_CHAIN_ID = "secret-4"
CONTRACT_CODE_HASH = "your contract code hash"
CONTRACT_ADDRESS = "your contract address"
STRIDE_RPC_URL = ""